[00:08.87] Ey, Brudi, Brudi, Brudi wir sind auf die Eins
[00:31.37] 
[00:12.12] Einmal in der Woche Kunst und Musik
[00:15.37] Zweimal in der Woche Geschichte und Deutsch
[00:18.31] Dreimal in der Woche Kunst und Musik
[00:21.37] Einmail, zweimal, dreimal, viermal. fünfmal, sechsmal, und (woohoo)
[00:54.87] 
[00:24.74] Nein, ich wurde von der Schule verwiesen
[00:27.16] Joost Klein, Joost Klein, aber ich bin ein Riese
[00:30.27] Mein Deutsch ist schlecht, weiß nicht von der, das, und diese
[00:33.41] Sie fragen: "Wer ist das?", ich bin der andere von Friese
[01:01.91] 
[00:36.99] Auf die Eins wie die Beatles, bin in Deutschland wie ein Schnitzel
[00:40.03] In der Bundesliga, und wir spielen um den Titel
[00:43.22] Ja, ich liebe Aldi und ich liebe Lidl
[00:46.47] Ich bin von die Niederlande und ich do it for the people
[01:14.47] 
[00:50.42] He-Hey Girl, was ist dein Lieblingsfach?
[01:10.42] 
[00:52.54] Einmal in der Woche Kunst und Musik
[00:55.65] Zweimal in der Woche Geschichte und Deutsch
[00:58.74] Dreimal in der Woche Kunst und Musik
[01:01.99] Einmail, zweimal, dreimal, viermal. fünfmal, sechsmal, und (time for some Punch)
[01:41.99] 
[01:04.99] Ik ben amper bekend, ich bin kaum bekannt
[01:07.89] Sta op nummer Eins in Deutschland, dat is een heel ander land (ey)
[01:11.36] Was ist los, wat is er aan de hand?
[01:14.26] Zit niet aan het sterrenstof, toch ben ik op de maan geland
[01:43.76] 
[01:17.14] Me-Me-Me-Mein Name ist Klein, aber mein Traum ist groß
[01:20.64] Ohne die Musik war ich arbeitslos
[01:23.25] Ich bin im Feld wie Toni Kroos, ja, ja, ja Mann sowieso
[01:26.82] Ski Aggu ohne Brille? Nein Mann, ich bin Joost (woohoo)
[01:54.32] 
[01:30.47] Englisch ist mein Lieblingsfach, Lieblingsfach, Lieblingsfach
[01:32.99] Was ist dein Lieblingsfach? English oder was?
[01:36.00] Was ist dein Lieblingsfach, Lieblingsfach, Lieblingsfach?
[01:39.25] Was ist dein Lieblingsfach? Sag mir was
[01:58.75] 
[01:42.30] Einmal in der Woche Kunst und Musik
[01:45.28] Zweimal in der Woche Geschichte und Deutsch
[01:48.46] Dreimal in der Woche Kunst und Musik
[01:51.67] Einmail, zweimal, dreimal, viermal. fünfmal, sechsmal, und (Ey Tantu, speed it up)
[02:32.67] 
[02:06.68] Hundert Prozent Berlin
[02:07.93] Just come to life on his onstage music of advent-
[02:10.51] U-U-Unity FM
[02:12.53] Music, style, love for everybody