[00:08.85] Ey, Brudi, Brudi, Brudi wir sind auf die Eins
[00:31.35] 
[00:12.34] Einmal in der Woche Kunst und Musik
[00:15.40] Zweimal in der Woche Geschichte und Deutsch
[00:18.46] Dreimal in der Woche Kunst und Musik
[00:21.51] Einmail, zweimal, dreimal, viermal. fünfmal, sechsmal, und (woohoo)
[00:55.01] 
[00:24.97] Nein, ich wurde von der Schule verwiesen
[00:27.33] Joost Klein, Joost Klein, aber ich bin ein Riese
[00:30.48] Mein Deutsch ist schlecht, weiß nicht von der, das, und diese
[00:33.61] Sie fragen: "Wer ist das?", ich bin der andere von Friese
[01:02.11] 
[00:37.04] Auf die Eins wie die Beatles, bin in Deutschland wie ein Schnitzel
[00:40.22] In der Bundesliga, und wir spielen um den Titel
[00:43.31] Ja, ich liebe Aldi und ich liebe Lidl
[00:46.66] Ich bin von die Niederlande und ich do it for the people
[01:14.66] 
[00:50.46] He-Hey Girl, was ist dein Lieblingsfach?
[01:10.46] 
[00:52.75] Einmal in der Woche Kunst und Musik
[00:55.71] Zweimal in der Woche Geschichte und Deutsch
[00:58.97] Dreimal in der Woche Kunst und Musik
[01:02.02] Einmail, zweimal, dreimal, viermal. fünfmal, sechsmal, und (time for some Punch)
[01:42.02] 
[01:05.19] Ik ben amper bekend, ich bin kaum bekannt
[01:08.03] Sta op nummer Eins in Deutschland, dat is een heel ander land (ey)
[01:11.43] Was ist los, wat is er aan de hand?
[01:14.37] Zit niet aan het sterrenstof, toch ben ik op de maan geland
[01:43.87] 
[01:17.39] Me-Me-Me-Mein Name ist Klein, aber mein Traum ist groß
[01:20.70] Ohne die Musik war ich arbeitslos
[01:23.51] Ich bin im Feld wie Toni Kroos, ja, ja, ja Mann sowieso
[01:27.02] Ski Aggu ohne Brille? Nein Mann, ich bin Joost (woohoo)
[01:54.52] 
[01:30.52] Englisch ist mein Lieblingsfach, Lieblingsfach, Lieblingsfach
[01:33.10] Was ist dein Lieblingsfach? English oder was?
[01:36.19] Was ist dein Lieblingsfach, Lieblingsfach, Lieblingsfach?
[01:39.36] Was ist dein Lieblingsfach? Sag mir was
[01:58.86] 
[01:42.46] Einmal in der Woche Kunst und Musik
[01:45.44] Zweimal in der Woche Geschichte und Deutsch
[01:48.51] Dreimal in der Woche Kunst und Musik
[01:51.87] Einmail, zweimal, dreimal, viermal. fünfmal, sechsmal, und (Ey Tantu, speed it up)
[02:32.87] 
[02:06.71] Hundert Prozent Berlin
[02:08.12] Just come to life on his onstage music of advent-
[02:10.74] U-U-Unity FM
[02:12.64] Music, style, love for everybody