[00:08.83] Ey, Brudi, Brudi, Brudi, wir sind auf die Eins
[00:31.83] 
[00:12.32] Einmal in der Woche Kunst und Musik
[00:15.30] Zweimal in der Woche Geschichte und Deutsch
[00:18.49] Dreimal in der Woche Kunst und Musik
[00:21.56] Einmal, zweimal, dreimal, viermal, fünfmal, sechsmal, und (wouh-uh)
[00:55.06] 
[00:24.76] Nein, ich wurde von der Schule verwiesen
[00:27.44] Joost Klein, Joost Klein, aber ich bin ein Riese
[00:30.51] Mein Deutsch ist schlecht, weiß nicht von "der", "das" und "diese" (oh)
[00:33.87] Sie fragen: "Wer ist das?", ich bin der andere von "Friese"
[01:03.37] 
[00:36.81] Auf die Eins wie die Beatles, bin in Deutschland wie ein Schnitzel (uh)
[00:40.23] In der Bundesliga und wir spielen um den Titel (wouh)
[00:43.44] Ja, ich liebe Aldi und ich liebe Lidl
[00:46.54] Ich bin von die Niederlande und ich do it for the people
[01:14.54] 
[00:50.21] Hey, hey Girl, was ist dein Lieblingsfach?
[01:11.21] 
[00:52.75] Einmal in der Woche Kunst und Musik
[00:55.88] Zweimal in der Woche Geschichte und Deutsch
[00:58.93] Dreimal in der Woche Kunst und Musik
[01:02.06] Einmal, zweimal, dreimal, viermal, fünfmal, sechsmal, und (time for some Dutch)
[01:41.56] 
[01:04.85] Ik ben amper bekend, ich bin kaum bekannt
[01:07.90] Sta op nummer Eins in Deutschland, dat is een heel ander land (whoa, ey)
[01:11.42] Was ist los? Wat is er aan de hand?
[01:14.17] Zit niet aan de sterrenstof, toch ben ik op de maan geland
[01:43.17] 
[01:17.08] (M-m-m-) mein Name ist Klein, aber mein Traum ist groß
[01:20.86] Ohne die Musik war ich arbeitslos
[01:23.46] Ich bin im Feld wie Toni Kroos, ja, ja, ja, Mann, sowieso
[01:26.80] Ski Aggu ohne Brille? Nein, Mann, ich bin Joost (wouh-uh)
[01:55.30] 
[01:30.27] Englisch ist mein Lieblingsfach, Lieblingsfach, Lieblingsfach
[01:33.33] Was ist dein Lieblingsfach? Englisch oder was?
[01:36.40] Was ist dein Lieblingsfach, Lieblingsfach, Lieblingsfach?
[01:39.57] Was ist dein Lieblingsfach? Sag mir, was?
[02:00.07] 
[01:42.75] Einmal in der Woche Kunst und Musik
[01:45.72] Zweimal in der Woche Geschichte und Deutsch
[01:48.80] Dreimal in der Woche Kunst und Musik
[01:51.95] Einmal, zweimal, dreimal, viermal, fünfmal, sechsmal, und (ey, Tantu, speed it up)
[02:32.95] 
[02:06.51] Hundert Prozent Berlin
[02:08.07] They just come to life in this onstage musical advent-
[02:10.62] This is Unity FM
[02:12.76] Music, style, love for everybody